<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <group
        android:id="@+id/drawergrp1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="View My Profile" />
        <item
            android:id="@+id/nav_create"
            android:icon="@drawable/ic_plus"
            android:title="Create new Post" />
    </group>

    <group android:id="@+id/drawergrp2">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>

</menu>
