<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CreateServiceActivity"
    tools:showIn="@layout/activity_create_service">

    <!-- cs_name is for CreateServiceActivity.java IDs -->
    <!-- if _text, then its a textview -->
    <!-- if _content, its an edittext -->
    <TextView
        android:id="@+id/cs_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title:"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_below="@id/appbar"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/cs_title_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/cs_title_text"
        android:maxLines="1"
        android:inputType="text"
        android:hint="Title of Service"/>

    <TextView
        android:id="@+id/cs_payment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment:"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_below="@id/cs_title_content"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/cs_payment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/cs_payment_text"
        android:maxLines="1"
        android:inputType="numberDecimal"
        android:hint="Cost of Service"/>

    <TextView
        android:id="@+id/cs_address_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_below="@id/cs_payment_content"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/cs_address_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Address"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:layout_below="@id/cs_address_text"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        />



</RelativeLayout>